[uwsgi]

chdir =/home/hoon/whereto/
module = config.wsgi:application
socket =/home/hoon/whereto/django.sock
chmod-socket=666


export PYTHONPATH=/home/hoon/whereto/:$PYTHONPATH

master = true
enable-threads = true


vacuum = true
logger = file:/var/log/uwsgi/uwsgi.log
