upstream uwsgi {
    server unix:/home/hoon/whereto/django.sock;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      uwsgi;
        include         uwsgi_params;
    }

    location /media/ {
        alias /home/hoon/whereto/media/;
    }

    location /static/ {
        alias /home/hoon/whereto/static/;
    }
}
